-wnnxmomxoms.' ¹¹³9 .

timpanum vocibus perperat& n,

annexa voluti ideo ΙΙ, 13. ’ e
ΙΙΙ, 25. neutrius 1, 54. prae· fflff‘ θ* ‘alm‘ fflnffl· vn,- ‘

&W ¹2 ²⁰· ratio 'et oratio 1,, 4. Vll, 3.

”“;..ἐ“’.ῗῖ Ρῖἰῖ*’1ἶῖἔ..ζῗ’..ἷῗ’οιῗ “m 51²1,'2'{f‘'¹'⁶⁰''‘''· tna·

{3oe ῗ qu‘la ἐξιᾶκίξη fiuffi retamim et condit. ΙΙΙ, 3. =

2 wod comum cum qm ¹, rectorimox depravata V, 20.

4. 94. quae immut. in que ’ἭἜᾞΤΨ ¹¹¹ ¹⁰⁸fi‘ffl'3

. 32¹3} ἓῐᾪξῗῗ ’ἐὴ ἧ·1’9“1“2’; regredi et redire quomodo (111·

Ψ ‘t ⁸⁸⁶ ¹⁹ ⁸⁸· Μ’ IL ἷθεὲἓὲὴῖἷῦπξεαε 0311111011Ιῆ

οΙΙιοσ ,1. quoetquodl, '‘inflamma-23· '¹0¹‘ .

{35¹2}AE ¹v¹2¹5mlk³4b¹¹bu¹m¹n unguit? effice. ox restrictio
, .

’ Zmue²¹jffl4⁶⁰2u¹jm²fftqqu Qu? an corroborat& m'r'ibm

‘sm 1'90‘ rubigo 11. robigol, 30. ¹
qma panim commin. cum we ¹

fet quod et quoniam ΙΙ, ΙΙ. S.

· ‘J‘q“'‚¹¹¹’·3²s &aerarium al. aer-ar. ΙΙΙ, 3. ,
§mm ¹⁰⁸⁰VP⁰³¹²2 ¹¹2 13· 0² sat et 111111 Ι, 9111101 a! con·

emm* ⁰⁰mm11t· ¹¹¹2 ¹¹· fus. ibid. eatis et αἰτία ot titi·

Π· ¹· inter ιο penum. V. 20.

quictem consus. cum quidam et natura etc. diversae vocis ucri-

quemdam 1, 90. ΙΙΙ, 11, ln· ptume Ι, 93. ,

κη. Ι, 98. dub. Ι, 108. et secedere ot'wccedm perunit. ⁹

qua idem et qua id V, 1. ab Ι, 91.

al. omiss. 1, 108. sed et id commutat. vu. 10.
quilibet al.qm·d1ieee·ot quilicet Ἰ ΕῙΙΙᾞῙ· 'ima‘ W ¹2 ¹3⁰· ’ “ ’
311, ῃ, ΜΙΜοοηΙ.ΙΙΙ.2. . ’

⁹⁸5!AE W. prm ww '‘⁶50⁰:2¹:5;.¹50¹„¹f.⁵=11⁵1'1'f5‘.·2251².31

quis et qui permutat. Ι, 19. ΙΙΙΙΙ, gg. mm mianum ³
⁹¹⁶⁸ Β* 9991 ¹» 23· quid θ* ιίηιγὶικ et similis coufun.11,l⁰.· '
9²⁴⁰& ¹¹¹, ¹²· singuli· et ...1100 conf. 1113.
quisqpagn qt qu! ‘mquam et 111001 1111001011ιὶ11.Ι,8.εοο11
1ςμιιιιικτηι conf. Ι, 05. qaia· 110031110101001111001,
ᾳιιᾳηι et quinque 0190010011 ⁵¹5. m ‘et est et emt 1, ⁷8. .
-391111111913111 111111, 111·1ἱέζ.1’,..1ς;.
qunque 1100100001.. 1,2. , 21111, 0. uun! et amc milm-l
³ 101“,ξίῑ·.ῖ1;“..9”1ΐ”.1τ3· ²2¹3.⁹3{¹.¹⁰5¹s⁰.⁰'31‚⁰⁰'31f.“⁸‘v¹13 {2
; filoque passim transponit Ι,93. V, Ι. Vll, 5, 15.20. 24. ¹
¹ ot quodque 1. 8. et quosque, uocem et toccula· ΙΙ, 22.

,Ι ΙΙΙ,3 et atquo vll. 8. omiss. spatiumletssemetipwm Ι, 7.ι
¹ Vll. 18. metare et exspectare VH, 17.

qno modo al. qui modun ΙΙΙ, Ι. aepoerare et desperare conf. 180.ι
, quum commutat. saepe cum ψει et npem'es vn, 19.
tum eldam vl, 7. et qim ΙΙΙ, Stesichorm al. Terpsicoruu ete.
20111111ίί1 in quando,quo· Ι,02. ² . 1
niam 1, 100. 11,“’ 11. stilus et sterilis commin ΙΙΙ, Ι.

 

