, .
’11111 tusconen. *1³3

‚m Ι 1111111οΜ11111111111111·
Xeuapicim cerdaniensis indeed) .iiiiii:ssieiteciiisheigxgiiissiigicn ‘⁴
a. 444 ad 1. 355 ante Chr. ι tis (Oeconondcudc) 1111111111 “
1111111111,82.111,15. “lidii-'³22- ¹ ¹¹ .

. ll.
’ frene-x 111011111111, ³·
‚ ι’1111111111111111111111. ‘ ‘

. A· ¹ affectaverunt an effectarum ea
¹⁸ Aetnex permut. 1, 86. ’ “”·ῘῙ’Μ”ΗἸ”84·“Ἦ“· ΝΡ

.1111111111111111111111111·188, mmm· ι 1 s
abundantia ahaiande 11. abunde ΨΜ* ⁸¹· αἴθων’ ¹2 ¹⁰⁷·
etiaml, 94, , ⁴ VH, 15. cfr. 0111111 11110110 ¹

’ 1111111111111111111111Λ11. pemm- ⁸

cc et 1111119. ce et atquc a Ι111111111111111 111, fi·

v11,2c. 11111111121. arebant ci agebant 111114. ν

11, 23. adieram et 111111ιί1 11, 6. adia
accidere 'et accedere vn, 2. ¹· et ida vn, 1116. ⁴
accommodata et cammada quo· adice etalii 1, 35. 'adice ct adia
» niodo (1111111111, 17. V, 9.,11111 saepe inceontexta
1411111111. inere 11111161. 'e margine irrepsit 1, 441 ·
acta et recca inter ee commixta aiiche 11 alicui et aliqui conf. ’

11111. Vi. ὃ. aliquid 1111119111, r

acciones et eradicare contr, 121. αἱίἕιια 1111911111

20„ ¹ vn, 3. C r. ll, 44. l, 110. ¹

111111 rei 11 intuitae rei cond. 1111111111 141111111111· x
111Ι 'ei ¹cit 'confusa 1, 17. ad ce ccciiii 1111113111 vde) et 11111- Ἰ “

· 'acctV1!,27.addiccn'drcmper· ’1101,19.· ’
'mixi eninr addiscendum et 111111111111111111,44.

addit ad dicend. vn. 16, altior et aptior cond 111. 21.

¹ adde 11 accdc'c 11 acedia an ad· alce et alter 111, 2. 111111 et
dai Ι, 33. addit effictum ex altum ibid.
addicendum Vn, 16. amplier et ampliuimccmi 1111,1,“
addicere etcdjr'cere 11, 24, cm et tam inter ee· perunxi*
adducere aarreircc et addicere ac· 11, 5. et ad⁸ 111, 19. ieci iro-
111111,’111. niae 11111111 ibid. excidit V,
adducamur 11. addicantur 11. 13. ’ ¹
adductura 1, 70. adduce 11,1111οοὶ111111111111111111111 ,
addace conf. 111, 13. cuium et nimia V, 22, ἱ ’
- adduc et ad dac conf. Ι, 104, 1111ιὶ1111. inniti Vll, 29. ¹
admirabilem 11 miradil. 1, 89. apertae etaptcce Ι, 111). nme.
¹adstringere 11 restringere,- inde' arrectae et credere quomodo‘
simplex: clrr'ugere IV, l: distinguenda 111, 21]. y
1111111111.1111111111 111, 3. dre. vaticinatio 1111, 12. 2113

 

