, j ’οοιιιιίεἰιιιιιιιιιιιιιιοιιιιοιιιι.. ,

. .

Ριοοοι11.1ι.1111ῑ.εοει. ll. infra prot 6116718163. aprima. “ ’
y , Pag· 7. 5. 15. 76181. pro: praest. leg. patentiora.
. ,.,, 11 5 29 ve'r⁸··1›r0·2·0.1⁸²1f¹¹8⁸'01¹*-.·wgtvmthleffltvn·x

sugiat— -eogaturss
-14. ιιι margine excidit signum 543.

--21. 53 70. vens. 2. pro. addicuntur nomini leg. mm. ᾱᾶ- ·
dicuntur.

- 26. ⁵¹. 88. vers. 3. prot hom leg herois. . ¹.
⁴ = ·’ ·- 28. 5. 95. vers. 2. (181οῇ161· quod ante 05.
“ ,γ 1-..36 5. 121. vers. 5. prot Αᾶ leg At.
,1- 38. 5 1277118. 10.pr0·atiquids,eil.1eg scil.
' ¹ “ “ - 44. 5 11. vers.. 10. pro. facta leg sacta.
·- 95. 5, 6. vers. 8. 1ιι1ι.’ῥι·οι xdocet leg. ἄοεειιΙ.

Reliqua ιί qnae admissa'sunt pedcata, leviora speramus, facile
’. excusabit evomendabitbenevolus lector. Ἴ

 

