· Ι,111 ’

1111111111111· vel 50. ¹vei 44.Ι

ante chr. E vitu (11111111 u.
ipsanio Chr. corcyrae.

7111111111 1,75. Fuit anricus

’ Asinii Pollionis, ob liberta· ,

1

tem sermonum Caesari Au-
ustu invisus, 111111 autent
istoriis scribendis, de quo

. consulendus 1111111111-

, 3, 23. 11 Μ. Seneca contro·
. . >vens 34. pag. 1111111363.
1111111111111) seruus, deinde
libertus Ciceronis, homo in
omni genere literarum exer·

’ ‘citatissimum et diligentissi-
mus, librorum patroni sur

¹ ,studiosissimus Memorare li-

ceat singularem libellum in·

' scriptum: Disputatio histor.

' critica de Μ. Tullios 111111

etc. auctore 1. 0. 1111111111-

’ - ''tter. 1111111111. 18114. 111111

meritis 'l'ironis' in· scripta

Aoos 118111111111111111. 1814.
1. 1246. sqq. Cornnrentarios

· ¹ Ciceronis 1111111111111111111· .

i, 31. , ,
.. 1111111111 (Μ. 1111111111 111111,

quem aliquoties memorat
¹ Quinctil. et nragni ¹facit.
ι , Voce 11111111111111111111111.
que aliquantum descendebat
,⁶ 111) 11111111 ridebatur audi·

111 l, 119. Consul luerat'
cum G. Silio 1111111 a. u. 1.·
821. 1111 Chr. 68, 'Conrme A

, 1111111101 Tacito Hist. l,90.
¹ ot ,il.
· 71111111 poeta Atheniensis,
Ι 11111684. ante Chr. (111111-
cedaemoniis dux ex Apollinis
oraculo missus bello secun·
dc, quod'eontre Messenios
, gerebant, carminibus rec-itau-
distractos eorum animos ad
bellum acrius gerendum ex·
. citasse traditur. Memoraiur
, 1, uo. ¹
V.
¹ Valerius Flaccus 11111”1,90.
· Scripsit Aigouauticorunr ad

Fi. Vespasianum libros Vite

quorum ⁴ultimum non potuit

patroni uberius 6111111111.

.
11111111 1111111111. ¹

¹ ’1111111111 11111111111111111,
111111 cx plurimorum senten·

, 111 obiit aee. postem. .

Varus (laucius) Virgilii et ilo-
ratii iaoriiiaris, epici et tra-
gici calorinis auctor, cuius
opera magno literarum de-

, trinrento interciderunt. 11111-
1111111111111111

. 1 ·

bus 1111 feta 111111111111-
laudatum. .- Virgilium pau-
cissimos in die composuisse
111111, auctorest 3, 8. De
nominis 1111111111 cir. 111111·-
11111. ad 111111. od. 1, 6.

- set. 1, 5, 41111. iuss.
01181311. ad Appuloj. de Orth.

Varro (Μ’. Terentius) Reser-
, nus natus ante Chr. 116.
Ciceronis aequalis etamicus,
¹u. ante §hr- 27. 11111111.
, Magnis laudibus 11111111·- 1,
95. De Aelii Stilonis prae-
ersptorisppni tsententia 11111111
1111 au 1111 sermone n-
’ cuturas luisse, si Latine lo·
quivellent 1,119. ’

Varro 11). Terentius) 1111111111
(1 111111,Α111111111, Galliae
Narbonensis, in qua 111111
erat, ita cognonrinatus,) Μ.
Varronis aequalis, libros de
bello Sequanrco versibus he·
1111111111 1111 serat, circa
ann. 43. ante ghr. sed masi·
me inclaruerat libris quatuor

, Argonauticorum ex Apollonio

Rhodio expressis, de quibus
1, 87. Vid. de hoc poeta
Wernsdorl Poet. 11111111, V.
P. 111. p· 1385.

Vibius 0111111 pecunia, poten·
111, ingenio inter claros ma·
111811111211113 bpnosda'tl'aci't.

*ro. , ..au ur,
tio.

Virgilius (111111) 1, 85. sq. Na-
tus 1. 70. ante 11111. morbo
surtcubuit a. lii. a. Chr. Ni·
camlrunr secutus est Ι, to.-
liuphurionem prebuss'e existi·
1111111111 est, inid. pientissimus
in dio currrposuit versus 111.

 

 

