' 1

’211 ,ι ς“0..010.01100011.10οιιη

. , , 6511110001001010010110110000001001100000010001οῃ illum
· , 0000001011110101011010010000010101001, tum 10000-ι
, dissimue libertatis est 01 insectandis vitiis 00000100ος piu.
rimum tamen virium etiam 10 0010110 partibus haist
’ ¹ Num et ¹grandis 'et elegans et venusta: 01000010 00 ullu,
· ’ post Homerum tamea, 00001 01 Achillem semper exeipi
-par est, autsimilior sit, oratoribus aut od oratores 100100· ’
dos aptior. ‘Plures eius auctores: Aristophanes tamem 1
l &olbiopolis Cratinusquepraesipui. Tragoedias primam ¹
¹ *· 10 lucem Aeschylos protulit, sublimis et gravis 010100-
· (11100000, saepe usque ad 01110οι, sed rudis 10 plerisque ,,
³ et incompositus: propterquod 0011011100 eiuslabulas in·
certamen deferre posterioribus poetis Athenienses per-2
07 misere, suntque 00 modo multi 00100011. Sed longe
. · 101011001110010000100111000000 Sopdocles atque Euripides: ¹
¹ 0001010 in dispari (11000111 via uter aitpoeta melior, inter =
. ‘plurium quaeritur„ quue agoraea, quonism ad prue-
“ sentem materiam nihil pertinet, iniudicatum relinquo.
lllud quidem remonon fateatur amessa est, 111, qui ss

Qud egendumseamparaat, utiliorem lorge 1010 Euripidem.

. 53 Namque et 0000000100οά1000010010110011001,“ quibus

ζ 01011100 01 eotbrimus et sonus Sophoclis sublimior orit)
magis 0000111 oratoria generi ‚ st sententiis densas et in ¹

1
1. 05. socordissimos. 01. secund. ·'- esi si3 110 ex wolff. serr·
100110, aaa. Frots'eh. et Zumpt. Vulg. etsi. - insectandis. 01. 1000-
· 0001110. -0000000 codd. Tur. 011101. 0010010. - tressis 000110. ω
Spaid. substituit: aa nolis. cir. vers. Germ. p. 112. . ¹
’ fl. 0000110010 ubpsdmus. Cir.§.80.· ι
· ff. 67. fore 0011001. Eun· .f. - Euripides Frolsob. ex Tur.
. · ᾖ. (18. Namque 0100101000. 01. s's siis serm. Sp. 10000010
Garmai. 00010110 bie 01. Obr. Nostrum 00 001111111οο. st 0110. ta.
pro 000 si. 01 s'i 0101101101. 0 01.0.Το110. 01 editt. 0000. -
“ , 0001101010 reprehendent. ai. reprehendunt Nus quidem vestigiis
antiquissimorum codd. insistere minime dubitavimus. 001 exse·
' 10011 reprehendes, unde 10 camp. reprehenderet. - sublimior eris
Reei ere ausi sumus 01 bane optimam lestionem rx 00010111010
ceddi Tor. et Flor. quum 00100 10 omnibus 1010 editt. legeretur ¹
01101000001011101101. om. 01111 00111001 0010 ista: ridetur esse
interpretationem haberemus verbi simpliciter dieti: stit, 011111
prorsus obstare ridebatur. 110 euim 000οι optime codicum te·
-0110100110001101111010 001000010ος inquibus 01001101.) 001 in-
sertum sit 0011 olimpum nulia causa idonea apparet. - s's orist-
1011000. Fr. ΑΙ. oar. 01. Obr. (1000000801. ¹

 

