111551151115111515. · ’ 131

7111111512, 30. 15155511511511.) 'desiturum 11555 51 ’1151115111Δ .
y 51 Luc. Senscc (115551. 0, 3.) scios-is secta 15151151115155,
. 5115115155115151. ,5511111 magns 111155111551511111,

, ,ι ss · :s'scshhshcthc
05151111 Bassus Vespasiano 11115. ··cup.·18. ἵ
11111111ἓὲ11 1311111111 ””111“1ἕ.’..ι“.ῑ..“45.ἷ111“1’1115 - .
Ἰ11111511.) 510. poetam 5115. mstis hsgsci. 11151115

· 11111555515551. decus ds¹ 5555155110111.551151100.

55 statuit Fabius 1, 110. 8551155111 Atheniensis, 55515115·
Sallustius (crispus) 1, 101. sq. gicus 1, 07. sq. Nat. 54118.

¹ 2,17.51.1,32.5151151511-“ accessesit.

· 11511115 cusa 3,8..Ν51511151- Stesichorus Phalaridis t 15551·
15151153055150111. 51511. 5. aequalis, Himeras byiciiisc
-35, ¹ , . ¹‹ipsudd 55151,,51)111 5. 550. h
Ι011155 Africanus ’1515511551 15 ants chr. 55515 lyricus.
scribendis inbutis· 5111511115 ’ Τ·

² 0555521ιῖ1111’14,1455551) phiicsm 1111511111 (9511111151555155 ’
,51151,1, 125. sqq. Putria micus 1, uu· Dc 55115, quo
. eius 051111115,1151,555515115 55151 111, 555 satis 55511511
,11511 christum 55151 cssc¹ pisciqus consentiunt 15 nu· '
,. 515151. distinctus ,15115 5151520251115051.150155·
§scottis 5. 05 post 0111. 515 obiisse 151151 5. 155 5.

051511151Ν51115111111,102.115- ,Cis '¹ ,
155 51 elegantis 5151515 51 Theocritus 1155.) Syracusanus
. 1555511155151151551, diu 1515 11111 51155 5. 275. unte Chr.
mcx tradendis 151151 Romu· Theophrastus ticesi‚¹quae urbs
nis 55151511. ’15511 1111551. 515115151551.51111,551515.

14, 111151. diui. de 51511. 3112. unte 0111.Ι 51111 u. 2115. ,
5511311551.1111511111’ 111111“1.“·.1111111ἐξ·“

1 · “ ¹
151111.11.703.’1. 5. 51 5515 jhesu noussen diivinitate 15· ’

. ctis. 01551551 5511551. 15 Ἑ5511,1,8“3. 5555155155 ’
wigo& ῗοωῖξιὲοηῗὲᾓῗωῦἧο Thsohl'clihphiis'svcoiiiis? ι1451511 51155 .·

. Beier 511015. 011. 11, 10. p. 5. 340 ants 5515555115

, 120. stc eius eloquentia'ct ’1511151515151,11’551·515 ina·

· Ι1111151 515115511155 iudicium gistso'suadents'sd 1511511551
. 1,1111. 1511555155 quas egc- 'se 55515111 1, 74. Scripsit

1,15155511515515555151111115111 epitomen Herodoti, ttettem'ca ἵ
5551551155515155151151 7, 30. (151115 15515, ubi 'Thucydidis
5151 15 postis 1511155111 stu· desistit) 51 Philippicamuu·

’ Ἰ11155154. dixit 15 'Aufidia 1551 omnium nihii nisi frug· '1
1, 22. Ellendt. ist. Eiuq. 5155155111551. '

Rom. pag. 103. sqq. Thucydides stabilissimus histo· , ·
flsxiii 1, tuat. Duo fuerunt 115511111111105555.470511 “
Sextii: d, 851115155151 1511· 3110. 55110111. l, 73. cf. 2,

1 put· Ciceroni, exceliens philo· 17. si oppsnsece 0511511155·
sophus) eiusque 111151, qui 555 isicius, Fabius 1,101.
Pythagoras 51551111 5111551 015515111111555 iudicium 1,
15515111 philosophorum inter 33. ⁶
1155155111 55511515 5555111551, 11151101 (Albius) 555111555151
115 qua 355155 staturus* elegius 1, 03. 15551, qus
quucst. 7, 32. scripsit 115551 uatus 151151, uu 51111 51151 ’

. ⁸ ³
. s ·

 

