,1³6 'murmureomwm

. tem an Noenum 1, ιω. rasere· ee mem verre
''⁰'v 11111111111111111. 11· 1111111111111111213131
, rem: 111. reem? 1111 11 ²5¹ 1111
aaran ιι, 23. ' ' Pef'miepermutaea0211‚r.24.·
Numerus verborum et nominum 111, 3. VH, 29. et el.
’1111111111111111 1111111111-1111111111
3⁷34& {¹5²² vr,’ 1. 24. {finften} meurs v1, 4.
· Η,- ’ ferremere: 11·
’ onerem et aarum 91111111- 11111111 u plurmum coum
Ι dungh& ὁ plures et plurime* 1, 45·.⁰f‘·.¹¹’
⁸· = o jurgare'er'uu’m ete. num'reete' 1211211.1 1161111111 et 11111111. “
11111111 111, 21. ’ petierinmme'tpetemr'eee'mun 111, “
1 erum} {Jerffreenffi ‚ 11111201 120}ss et poreee qunfue. 1, 32. “
omnmo et rreeqere caueae vu,³. Ι cfr. 40. et protem vn, 25.
. mma ¹2'.¹¹²' 111111111111111111111
epm ex conjectura additum 1, praeferre et prae referre 1, 113;
..1111111ιὲ1111111111. 11111311111111111111111
’ -ejrorte'tabeeta nonn.codd.·vll‚ praescribere et raeuere111,15.
10. , . Praesentia et neure fere ubi-
.⁰''2¹.5·‡¹2’‘''1' ¹35¹: 111 1111 111 111 111111111111111111111
erano et’rete‘o persaepe consue. pera. ’1 ⁸ ⁸
· 1, 4. et orator 1, 63. 11, 11.ι praevidere et previdere 11, 27,

y r. 012. v11‚30. nertio v,20. profectur unproreemssv, 14. J

&rator et ararorites eommixt. 1, prosequi et per ee requini, ⁹.

' -711, o'rato'r et auctor? V, 8. cfr. VH, 32.
” ’ ι· 111111..1.111Ξ11111111

Per ‚et aquali· 1, 55. .
parqphrae‘ie et periphreer'e V‚5.
parare et parere quomodo 111· Ὠ.
.etingueudan1, 22. Λ· Qua aL . ω. ⁰3· ηδ’]
1111111111111111111111111. θ, ⁹³⁰ n, Η.
·ραὲσίιιὶἷρεαηρανοίεείωπωέ1114. W ⁰⁸ W 111111Ῑέ111· ¹⁵ 3⁵· ¹
Zssfflff‘z03333.³1320. ·. 39¹2: 1’ ¹· 11 ·11·.1 111 ’
perum et pervum 1, 130. 'parum quum ineert- vn, ⁷. consue.
transmutat. in Pindarum 1, , cu'm quremvll. 14. ¹
0⁸. parere esee, quid! 111, quamlibet et quid licet 11, 11.
= 31. “ quartem-et quanto 186. qm.

pafe' otq'umquidl 111, 1 ρ. 111. (nqeue et quartaque ΙΙ, 27(
»nfra peteteret parerer eous, 'quaes et quare permeetat. 1,11.
· ρα11ιιι1ὀιμα1εν111, 12. , 91111111 'quam et qui commixta
pererraetpraeeepeadub.,1eet. vlm. que et quedJl, 111.
11111, 24. ’ , Ι· “ que et quere 1, 19. que encli-

pugnax al. pugnam 1, 130.Ι

 

 

