’ l

1
Ι

, 1ψ.,

cns aa pictor haud ignobilis, quare sibi ipss necem conset·
‚ natas circiter a. 220 a. Chr. 1111, 358. antochr. 1, ⁷4·

obiisse sertor prope nonaginta Phryne (Mnmmep 5, 2, ,,,,,.
81111οΝ91 91113991 ,1191191115Λ lter Thespia, nobilis Athenis
Tmffl· ¹¹³⁸P¹ ,ff'mcm ⁰¹² et pulchritudine et artibus
. ’11θῦ198 ”⁰ ⁰⁰ ¹⁰d¹⁰¹¹¹¹¹¹ ¹2 9⁷· amatoriis, quibus et hominum

11911111811111188101818119911» animos pellexit et allectos rel
· lleradeam et ¹⁰¹¹¹⁸ 'illimis tinuit, ingentesque opes sibi
mwfflmffimmmwmm

INDEX nisaeuscvs.

Apollodorus houd raro enm ’

secatus est. De eo agitur
Pehb {g Albinovanoslnon lg'no'·

hilis poeta, ad quem Ovidius' Α
Pindum princeps lyricoium 1,

epistolam dedit ex Post. lV,
1111111111
, eius tanquam 11111111 prae-

ferentem l) Consolatio od
¹ [siniam Augustom- ‘dc 111111

Alexandro excisas de sua pe·
cunia refectorem se pollicere·
tur, si liceret adscribere haec
verba : Ἀλέξανδρος μὲν κατέσκα-
ψεν, deviemus 1111111111 ἧ iscipu.

el. eius verbe quaedam La-

tine expressa 1, 1119. Nat. ¹ ,
fflhtzbsghla b22. mort. 442. ³

,1111111 21 Do obito Moero-¹ mandros hae 0111111 oppido

ι111111ῑ 3) De Maecenatemo-
ι11111111. Sed duae illae po·
11111111 1111 laudatae saeculo
Augustae parurn dignae ha·

Rhodi oriundus, Heracleae
epici carminis deperditi an-
1111, de quo vide 1111111111-
cups. 1. ad Virgil.¹ Aen. 11.

beatur. 911. Werssdori. Post. Plato philosophus 1, 81. et 108.

’ Lat. min. 111. p. 112.

’ Pericles, cuius 11 labris sedisse Plautus (Μ. hocius) couniens

· A 11111111 persuadendi Deam
. 11111111 Eupolis 1, 82. Obiit
, a. 429. atate Chr.
sercin (A. P. Flaccus) euius

vitam scripsit strictonius, nat. Chr:

Nat. 439. 11). 347. ante cnr.

oeta, cuius sen-nsone Musas
1111111111 111111, 11 11111111

’ loqui vellent, Varro diderat

l, 99. 111111. 1. 184, ante

ἰζ 34. 111111. 62.‘p, elmi Pomponius (L. Secundus

Laudatur 1, 94. ot 3, 21. x

⁴ Palemon comicus. Menandri
ae uelis, sed aetate paullo in-

strennos. Patriam habuit Solos
urbem hCiliciae. Obiit a. 262.
mmor ⁴

, Philetas Gous, grammaticus et·

poeta, Ptolemaei Philadelphi
,praeceptor‚ Propertio saepo
memoratus et cum Callima·
eho coniunctus, sed fragmen·
, tis tantum nobis cognitosl,

·58.“

civilis et poeta tragicus, 1111111
iuveni aequalis (11. Quinctil.
Vlll‚ 3, 31.) 1, 98. Vita de·

cessit circa 1. oe. ost Chr. '

Claudiiprlncipatu be lum Ger·

' 1111111111 administraverat et
'‘re bene adversus Cattos gesta

triumphum adeptus erat. (Pa-
cit. annal. X, 13. ibique Lips.

· Xll, 28.) De rita eius duos
2 libros scripserat Plinius 111-

1η11111111

· epist 111, 11, 3.)

Philistus Syracusanus, historia· Propertius (Sext, Aurelius) 1,

= rom Sinai. scriptor, aequalis
st familiaris Dionysii tyran·
ni, postea sb hoc in exsilium

pulsus, deinde sub Dionysio
111111111111, classo eompa-

93. 11 111111111111 circa a.
52. ante Chr. maturo obiit 1.
‘lb ante 111.

R.

rata illum contra Syracusa· λ91111111111,90.11111111111·

nos, a quibus 1111111111, de·
sensurus sictona 11111111, ab ovidio <Pone 111, le, b.)'

secutus est bellumllchaicum,

 

