m Ἃ mnnx'nuuo‘aefflom '

mum211.m‘u·aqdub.1ect.v1,7.·m. insseritur d nonu, 1,· 3.
gernere orationem vn,8. 11104. explicat. gerg m‘a vn, 1.

, ’ “ mmoeeweml, 31.. . usui &numum Ι, 234111

³ '³v11.30.·2ua0t·iup0rmut. mutat. in ἐκ

s Ι ihm ex‘ort. ex antecedenti sylz 111πί

*summatim al summa Ι, 44. et) vis permutat. 111, 3., et
symmial. opt‘vm’ 1, 24. · unus confus. VJ, 1. v
vaporare et¹ superea? 111, 26. ut cunfunditur cum aut vele}
uu. erem et'uwpmorerga ..ἧι · V, 2Ι 1. pffigtrut 11811ῧῖιὶὴέ ex·
, . . {11}st mutuum 311311ξέ101ῗῶ §alr 01ῗῖ et at qzrmixu'l, lg.
V, 8. ·’ ff ‚ ‚ ἳαῑέ pgzqugi1ivf÷¹i,l÷)g‡ offlt:
’ UH permutat. 111, 32. l: ·a¹ ir, ''03¹2er
lab& 11, 5⁶ · mimi 91 qul’ 7. ⁸

·’ 3 lame‘ri ulz tamquam 1, 2. omiss. . . ,11

·.Τη’1ιε.·<1111)1μοκ1,113. ·

’ ’11111 *iffissfflssssffmissssffss'ff 7233} ,1111 11111919 4¹⁵·
uam X'hffiivfl , . valeoetbvalieeqsstflitmuiatll‚10.
tannem 111. tacitum¹ 1, ΟΞ. tan· ζῖἲέἀθιαζπῖἰ 1]Ιο ⁸⁸ .

m '⁹ ‘'⁰¹¹¹'’ 010000· 0’ 0· ἀεὶ et velutin Gogld. commfixt.

te 9 et 9991. v}1‚25.· νη,- 2⁷: cfr. ιιι, 2³. imm

⁴ lu,- ¹¹: loco 1111111101, 25.
Tempora confusa: 1, l‘. 8. 13. ”⁶3:3³ ἔφ’, '¹¹3¹ 2213} {mg}

, ἐξ Ῑιῖὶῗῆξῆᾳῆὖῄθῗὶῐῖῧῖ ξι 2afflatu οοιιῐιιε. 111,17. cfr.

imperare an operari? 1, 98.

' = ²⁰² ²5· ²⁸· ¹¹¹²¹⁸·²⁷·33' venustas et vetustas inter ιο

x V,2·⁷· Vll’4· ⁶· 2⁸⁰⁸ , phasim eomn1utat.l‚⁰5.

· ' WW‘·‘1¹¹³‘¹3 'VH’ ⁸⁵ ’ amare et servarqinter se pel*-⁸

usqum 3¹1}le flam m, 21· “ mmm m 5⁸« ,
ᾜὲἒψῐῗῖηἳ lfdffimfflgsvgss vertere lanu {um bene 111011111νέ
·r‚o5;'111,15. 11111118. .¹¹¹’²¹·'¹’·'⁶³· . *fl 9
³ Pro‘nominum frequentissima: ”⁸5⁷⁴ '⁰⁸ ⁶¹² ⁰¹ 0900000 ¹⁹ 0.
m„ 3⁷. σο. Particmarum 1, ffifffmassfflnss'ossnffiifff
’, · 8.112.11,7.’Ῡονὺοτ.1111,ξο. 406. ’
”finem 0090000· 000 qm 0 uideri οῑριιᾶἰσιινί1111111111.1711ΙΙ
19999 9 99 11· 1111111111111
..999
2 »91999 ’ .. 11111111111111111·
, Ι Ψῧῖἰξνῖῗ 00 mmmm ‘⁰⁰¹³' vffrikjtqr· ama1u03 quffl’ 111, ‚¹2
ωε.. et umam mmmm vn, '’⁸33333333‘50303 ¹33 χ

w 19.
¹ . ’ 5 · e
·‘ ² 9.. . 11111111.1111;1

Δ . 11ρἀ et molli 1, 31. ’θάψω et „mmm permiscem,

ullu et nullm permutatslssb· ·

ι upqtqam et utquamlet pequq ²¹¹¹ ¹² ⁷3²· '
'confum vn, 6. et cunquafm , z· .

1111, 20, , Zmyrna et Myrrha ete. w, 4.

m

 

